<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FinBridge - Credit Score</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="creditscore.css" />
</head>

<body class="dash-body">

  <!-- Top bar -->
  <!-- Top bar -->
  <header class="dash-topbar">
    <button class="icon-btn menu-toggle-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#003366"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <line x1="4" x2="20" y1="12" y2="12" />
        <line x1="4" x2="20" y1="6" y2="6" />
        <line x1="4" x2="20" y1="18" y2="18" />
      </svg>
    </button>
    <h1 class="dash-title">Credit Score</h1>
    <button class="icon-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#003366"
        stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M6 8a6 6 0 0 1 12 0c0 7 3 9 3 9H3s3-2 3-9" />
        <path d="M10.3 21a1.94 1.94 0 0 0 3.4 0" />
      </svg>
    </button>
  </header>

  <main class="cs-page">
    <!-- Gauge -->
    <section class="cs-gauge-card">
      <div class="gauge">
        <div class="gauge-arc gauge-red"></div>
        <div class="gauge-arc gauge-yellow"></div>
        <div class="gauge-arc gauge-green"></div>

        <div class="gauge-inner"></div>

        <!-- needle -->
        <div class="gauge-needle">
          <div class="needle-stick"></div>
          <div class="needle-center"></div>
        </div>
      </div>

      <div class="cs-score-text">
        <span class="cs-score-number">7/10</span>
        <span class="cs-score-label cs-score-moderate">Moderate</span>
      </div>
    </section>

    <!-- Offers -->
    <section class="cs-offers">
      <article class="offer-card">
        <div class="offer-left">
          <div class="offer-logo hdfc">H</div>
          <div>
            <h3 class="offer-bank">HDFC Bank</h3>
            <p class="offer-main">Up to ₹ 5 Lakhs</p>
            <p class="offer-sub">12% interest | 24 months</p>
          </div>
        </div>
        <button class="offer-btn">Apply Now</button>
      </article>

      <article class="offer-card">
        <div class="offer-left">
          <div class="offer-logo icici">I</div>
          <div>
            <h3 class="offer-bank">ICICI Bank</h3>
            <p class="offer-main">Up to ₹ 4 Lakhs</p>
            <p class="offer-sub">10% interest | 24 months</p>
          </div>
        </div>
        <button class="offer-btn">Apply Now</button>
      </article>

      <article class="offer-card">
        <div class="offer-left">
          <div class="offer-logo axis">A</div>
          <div>
            <h3 class="offer-bank">HDFC Bank</h3>
            <p class="offer-main">Up to ₹ 3 Lakhs</p>
            <p class="offer-sub">12% interest | 24 months</p>
          </div>
        </div>
        <button class="offer-btn">Apply Now</button>
      </article>
    </section>
  </main>
  <!-- Bottom nav -->
  <nav class="bottom-nav">
    <a href="dashboard.html" class="bottom-item">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z" />
        <polyline points="9 22 9 12 15 12 15 22" />
      </svg>
    </a>
    <a href="income.html" class="bottom-item">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 12V7H5a2 2 0 0 1 0-4h14v4" />
        <path d="M3 5v14a2 2 0 0 0 2 2h16v-5" />
        <path d="M18 12a2 2 0 0 0 0 4h4v-4Z" />
      </svg>
    </a>
    <a href="#" class="bottom-item">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M5 12h14" />
        <path d="M12 5v14" />
      </svg>
    </a>
    <a href="credit-score.html" class="bottom-item bottom-item-active">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M3 3v18h18" />
        <path d="m19 9-5 5-4-4-3 3" />
      </svg>
    </a>
    <a href="chatbot.html" class="bottom-item">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
        stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z" />
      </svg>
    </a>
  </nav>
  <script src="sidebar.js"></script>
</body>

</html>