/* Inherit globals from styles.css */

.cs-page {
  padding: 24px;
  max-width: 600px;
  margin: 0 auto;
  padding-bottom: 90px;
}

/* Glass card override/extension */
.cs-gauge-card {
  position: relative;
  margin-bottom: 22px;
  padding: 32px 20px;
  border-radius: var(--radius-lg);
  background: var(--white);
  box-shadow: var(--shadow-md);
  text-align: center;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.8);
}

/* subtle highlight */
.cs-gauge-card::before {
  content: "";
  position: absolute;
  inset: -50%;
  background: radial-gradient(circle at 50% 0%, rgba(0, 51, 102, 0.05), transparent 60%);
  pointer-events: none;
}

/* Gauge wrapper */
.gauge {
  position: relative;
  z-index: 1;
  width: 260px;
  height: 130px;
  margin: 0 auto 24px;
}

/* three‑color semicircle */
.gauge::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 260px 260px 0 0;
  background: conic-gradient(from 180deg,
      #ef4444 0deg 120deg,
      /* red */
      #eab308 120deg 240deg,
      /* yellow */
      #10b981 240deg 360deg
      /* green */
    );
  -webkit-mask: radial-gradient(circle at 50% 100%, transparent 64%, #000 65%);
  mask: radial-gradient(circle at 50% 100%, transparent 64%, #000 65%);
}

.gauge-inner {
  display: none;
  /* simplified */
}

/* needle */
.gauge-needle {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform-origin: center bottom;
  transform: translateX(-50%) rotate(-60deg);
  animation: cs-needle 1.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.needle-stick {
  width: 6px;
  height: 90px;
  background: var(--text-main);
  border-radius: 4px;
  margin: 0 auto;
}

.needle-center {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background: var(--text-main);
  margin: -10px auto 0;
  border: 2px solid var(--white);
}

@keyframes cs-needle {
  0% {
    transform: translateX(-50%) rotate(-60deg);
  }

  100% {
    transform: translateX(-50%) rotate(0deg);
  }
}

.cs-score-text {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.cs-score-number {
  font-size: 32px;
  font-weight: 800;
  color: var(--primary-color);
}

.cs-score-label {
  padding: 6px 16px;
  border-radius: var(--radius-full);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.02em;
}

.cs-score-moderate {
  background-color: #fef9c3;
  /* light yellow */
  color: #854d0e;
  /* dark yellow-brown */
  border: 1px solid #fde047;
}

/* Offers section */
.cs-offers {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.offer-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  padding: 20px;
  border-radius: var(--radius-lg);
  background: var(--white);
  box-shadow: var(--shadow-sm);
  transition: transform 0.2s, box-shadow 0.2s;
}

.offer-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.offer-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.offer-logo {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  box-shadow: var(--shadow-sm);
}

.offer-logo.hdfc {
  background: linear-gradient(135deg, #004c8f, #003366);
}

.offer-logo.icici {
  background: linear-gradient(135deg, #f37021, #d15b13);
}

.offer-logo.axis {
  background: linear-gradient(135deg, #97144d, #be1e62);
}

.offer-bank {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-main);
  margin-bottom: 2px;
}

.offer-main {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-muted);
}

.offer-sub {
  font-size: 12px;
  color: #a0aec0;
  margin-top: 2px;
}

.offer-btn {
  padding: 10px 20px;
  border-radius: var(--radius-full);
  background: var(--bg-color);
  color: var(--primary-color);
  font-size: 13px;
  font-weight: 600;
  transition: all 0.2s;
}

.offer-btn:hover {
  background: var(--primary-color);
  color: var(--white);
}

@media (min-width: 768px) {
  .cs-page {
    max-width: 800px;
  }
}