<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FinBridge - Secure your finance</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Top navy bar -->
  <header class="top-bar">
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
        <li><a href="income.html">Income</a></li>
        <li><a href="credit-score.html">Credit Score</a></li>
        <li><a href="insurance.html">Insurance</a></li>
        <li><a href="chatbot.html">FinBot</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main hero section -->
  <main class="hero">
    <div class="hero-content">
      <div class="logo-row">
        <!-- Logo -->
        <img src="images/finlogo1.png" alt="FinBridge logo" class="logo-img" />
      </div>

      <!-- Small dots like onboarding indicator -->
      <div class="dots">
        <span class="dot dot-active"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <h1 class="tagline">Secure your finance!</h1>
      <button class="primary-btn" id="nextBtn">Next</button>
    </div>
  </main>

  <!-- Credits / Simple footer -->
  <footer class="bottom-bar" style="background:transparent; height:auto; padding-bottom:10px;">
    <div style="width: 130px; height: 5px; background: #ffffff; border-radius: 10px; margin: 0 auto; opacity: 0.5;">
    </div>
  </footer>
  <script src="main.js"></script>
  <script src="sidebar.js"></script>
</body>

</html>