<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>FinBridge - Sign up</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <!-- Top bar reused -->
  <!-- Top bar reused -->
  <header class="top-bar">
    <div class="logo-text" style="font-size: 20px; font-weight: bold; color:#ffffff;">FinBridge</div>
    <nav class="main-nav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="dashboard.html">Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <!-- Logo -->
  <div class="auth-logo">
    <img src="images/finlogo1.png" alt="FinBridge logo" class="logo-img" style="width: 300px;">
  </div>

  <!-- Card -->
  <main class="auth-wrapper">
    <section class="auth-card">
      <h1 class="auth-title">Sign up</h1>

      <form class="auth-form">
        <label for="name">Full name</label>
        <input type="text" id="name" placeholder="Your name" />

        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Email" />

        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Password" />

        <label for="confirm">Confirm password</label>
        <input type="password" id="confirm" placeholder="Confirm password" />

        <div class="auth-buttons">
          <button type="button" class="btn-secondary" onclick="window.location.href='index.html'">
            Back
          </button>

          <button type="submit" class="btn-primary" onclick="window.location.href='dashboard.html'; return false;">
            Sign up
          </button>
        </div>
      </form>
    </section>
  </main>
</body>

</html>